/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic (CALLED IN ANOTHER FILE)
	- Normalize
	- Box sizing
	- Media width
# Base
	- Typography
	- Elements
	- Links
# Layouts
# Components
	- Header
	- Main
	- Footer
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
html {
  scroll-behavior: smooth;
}

body {
  font-family: Gill Sans, sans-serif;
  background: #f0f9fc;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #544f4f;
  line-height: 1.6;
}

p {
  font-size: 1.5rem;
  color: #544f4f;
}



/* Elements
  --------------------------------------------- */
/* 
ul {
  }
  
  ol {
  }
  
  dl {
  }
  
  figure {
  }
  
  table {
  } */

  ul {
    list-style: none;
  }

img {
  display: block;
}

section {
  padding: 2rem;
}

main {
  /* margin: 0 auto;
  background: white;
  display: grid;
  grid-template-columns: 50px 600px 50px;
  grid-template-rows: 50px 600px 50px;
  grid-template-areas:
    "headerleft header headerright"
    ". center ."
    "bottomleft bottom-center bottomright"; */
    grid-area: center;
}

input::placeholder {
  color: rgb(0, 0, 0);
}


/* Links
  --------------------------------------------- */
a {
  color: blue;
}

a:visited {
  color: blue;
}

a:hover {
  color: #544f4f;
}

a:focus {
  color: #544f4f;
}

a:active {
  color: #544f4f;
}

/*--------------------------------------------------------------
  # Layout
  --------------------------------------------------------------*/

  
.game-container {
  margin: 0 auto;
  background: white;
  display: grid;
  grid-template-columns: 50px minmax(16rem, 25rem) 50px;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "headerleft header headerright"
    ". center ."
    "bottomleft bottom-center bottomright";
}

.card-top-left {
  grid-area: headerleft;
}

.card-top-right {
  grid-area: headerright;
}

.card-bottom-right {
  grid-area: bottomright;
}

.card-bottom-left {
  grid-area: bottomleft;
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav-menu {
  display: flex;
  flex-direction: row;
}

/*--------------------------------------------------------------
  # Components
  --------------------------------------------------------------*/

/* Header
  --------------------------------------------- */

  /* <div class="card-symbols">
  <div class="card-top-left"><div>A</div><div>♣</div></div>
  <div class="card-top-right"><div>A</div><div>♦</div></div> */

/* .scoreboard {
  display: flex;
  flex-direction: row;
  align-content: flex-end;
  justify-content: flex-end;
  align-items: right;
  justify-content: right;
  right: 0;
  margin-left: 50vw;
} */

.player-name,
.player-score,
.player-name1,
.round-name,
.player-score1 {
  margin: 0 auto;
  font-size: 1.2rem;
}

.next-question {
  position: absolute;
  display: inline;
  padding: 1rem;
  border: 1px dashed #ccc;
  border-radius: 5px;
  cursor: pointer;
}

#jslogo {
  background-color: yellow;
  padding-top: 2.5rem;
  padding-left: 2.5rem;
}

#jslogo-small {
  background-color: yellow;
  padding-top: 1.5rem;
  padding-left: 1.5rem;
}


/* .site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
} */

/* .site-logo {
  max-width: 6rem;
  margin: 1rem;
}

.site-logo img {
  display: block;
}

.site-navigation {
  padding: 0 1rem;
}

.site-navigation ul {
  list-style: none;
  padding: 0 3rem;
  margin: 0;
  text-align: left;
  background: #e4f4fa;
}

.site-navigation a {
  display: block;
  padding: 1rem;
  font-size: 1.5rem;
  text-decoration: none;
  text-transform: none;
}

.site-navigation a:hover {
  text-decoration: underline;
  text-decoration-color: blue;
} */

/* START -- STYLES FOR MOBILE MENU */
/* we will cover this more later */

/* Main
  --------------------------------------------- */

.hidden {
  display: none !important;
}

/* #splash-screen {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 3rem;
  height: 100vh;
  width: 100vw;
  grid-area: center;
} */

.screen {
  /* bottom: 20rem;
  left: 0;
  right: 0; */
  font-size: 3rem;
  /* height: 100vh;
  width: 100vw; */
  grid-area: center;
}

.name-input {
  margin-top: 10vh;
  text-align: center;
  height: 75vh;
}

.question {
  font-family: monospace;
  font-size: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1rem;
  overflow-wrap: normal;
  overflow: auto;
}

.menu-item {
  margin: 1rem;
  font-size: 1.5rem;
  border: 1px dashed #ccc;
  border-radius: 5px;
  padding: 1rem;
  cursor: pointer; 
}

.menu-item:hover {
  margin: 1rem;
  font-size: 1.5rem;
  border: 1px dashed #ccc;
  border-radius: 5px;
  padding: 1rem;
  cursor: pointer; 
  background: #aedff0;
}

.text-input, .button {
font-size: 2.5rem;
color: black;
}



.text-input:focus {
  background-color: #9cd2e3;  
  }

.button {
  background-color: #ba1313; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2rem;
  border-radius: 10px;
}

.button:hover {
  background-color: #f30203; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2rem;
}

.option {
  margin: 1rem;
  font-size: 1.5rem;
  border: 1px dashed #ccc;
  border-radius: 5px;
  padding: 1rem;
  cursor: pointer; 
}

.option:hover {
  margin: 1rem;
  font-size: 1.5rem;
  border: 1px dashed #ccc;
  border-radius: 5px;
  padding: 1rem;
  background: #aedff0;
}

/* .card-column-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-column-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} */

.main-menu {
  font-size: 2.7rem;
}

/* .project {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 20rem;
  margin: 0 0 2rem 0;
  border-radius: 0.3rem;
  box-shadow: 0 4px 8px 0 #00000033;
  position: relative;
  text-align: center;
} */

.content-container {
  display: flex;
  flex-direction: column;
  /* width: 60%;
  height: 98vh; */
  align-items: center;
  justify-content: center;
}

#correct-answer-text,
#incorrect-answer-text {
  font-size: 1.4rem;
  max-height: 75vw;
  overflow-x: hidden;
  overflow-y: auto;
  max-width: 25rem;
  /* max-width: 85vw;
  min-width: 20rem;
  min-width: 50rem; */
}

.game-name {
font-size: 1.5rem;
}

@media screen and (min-width: 37.5rem) {


  .game-container {
    margin: 0 auto;
    background: white;
    display: grid;
    grid-template-columns: 50px minmax(16rem, 35rem) 50px;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas:
      "headerleft header headerright"
      ". center ."
      "bottomleft bottom-center bottomright";
  }

  #correct-answer-text,
#incorrect-answer-text {
  font-size: 1.4rem;
  max-height: 75vw;
  line-height: 1.8rem;;
  overflow-x: hidden;
  overflow-y: auto;
  max-width: 35rem;
  padding: 2rem 1rem;
  /* max-width: 85vw;
  min-width: 20rem;
  min-width: 50rem; */
}
}

@media screen and (min-width: 50rem) {


  .game-container {
    margin: 0 auto;
    background: white;
    display: grid;
    grid-template-columns: 50px minmax(26rem, 45rem) 50px;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas:
      "headerleft header headerright"
      ". center ."
      "bottomleft bottom-center bottomright";
  }

  #correct-answer-text,
#incorrect-answer-text {
  font-size: 1.4rem;
  max-height: 75vw;
  line-height: 1.8rem;;
  overflow-x: hidden;
  overflow-y: auto;
  max-width: 40rem;
  padding: 2rem 1rem;
  /* max-width: 85vw;
  min-width: 20rem;
  min-width: 50rem; */
}

}


/* Footer
  --------------------------------------------- */

.contact {
  /* margin: 1rem auto; */
  /* font-display: swap; */
  /* position: absolute;
  right: 0; */
  grid-area: bottom-center;
  margin: 2rem auto;
  padding-top: 3rem;
  padding-left: 60%; 

}

.code {
  display: inline;
  font-family: monospace;
  background: grey;
  color: white;
  padding: 0.3rem;
}

/* pre {
  display: inline;
} */


button {
	font-size: 1.8rem;
	width: 5rem;
}

#setup-help-dialog, 
#gameplay-help-dialog {
	background: white;
}

.ui-dialog-titlebar, .ui-widget-content {
	background: grey;
}

/* .ui-dialog-buttonset {
	display: block;
	margin-left: auto;
	margin-right: auto;
} */

.ui-dialog-title {
	margin-left: .1rem;
	margin-right: 3.8rem;

	font-size: 1rem;
}

.ui-button {
	display:inline-block;
	margin-left: auto;
	padding: .5rem;
	/* margin-right: auto; */
}

/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 30px;
	left: 30px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: white;
}